<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SEO Helper</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Load Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/glitche-basic.css" />
	<link rel="stylesheet" href="css/glitche-layout.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/custom.css" />

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load"><p>loading...</p></div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>

	<!-- Container -->
	<div class="container">

		<!-- Header -->
		<header>
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li class="active"><a href="about.html" class="lnk">About</a></li>
						<li><a href="prices.html" class="lnk">Prices</a></li>
						<li><a href="login.html" class="btn">Login</a></li>
					</ul>
				</div>
			</div>
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Started -->
			<div class="section started">
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="h-title glitch-effect" data-text="About">About</div>
							<div class="h-subtitle typing-bread">
								<p><a href="index.html">Home</a> / <a href="about.html">About</a></p>
							</div>
							<span class="typed-bread"></span>
						</div>
					</div>
				</div>
				<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
			</div>

			<!-- Blog -->
			<div class="section blog">
				<div class="content">
					<div class="single-post-text">
						<p>
							No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu
							case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis. Ea appetere referrentur vituperatoribus
							cule, vix sanctus meliore cu. Nec in sale prima nostrud.
						</p>
						<p><img src="images/blog_1.jpg" alt="" /></p>
						<p>
							Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos
							ne pri, eum mollis salutandi corrumpit et, fugit apeirian duo ad. Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam
							expetenda inciderint has. Invidunt constituto ne per, paulo omnium quaerendum his eu, cu congue consul cetero cule. Solet honestatis
							et eum. Euismod consulatu eos eu. Vocent facilis sensibus vel ut, quo an nihil qualisque. Mea eu nulla prompta. Dicat velit at usu,
							malis euismod vim an, tollit discere vix in. Ne his eros dolor. Cu illud lorem putent vel. Eum in movet nostrum referrentur. His ne
							tantas tractatos. Sit eu saperet antiopam.
						</p>
						<p>
							No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case
							intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis. Ea appetere referrentur vituperatoribus cule, vix
							sanctus meliore cu. Nec in sale prima nostrud.
						</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>

		</div>

		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://dribbble.com/"><span class="ion ion-social-dribbble"></span></a>
				<a target="_blank" href="https://twitter.com/"><span class="ion ion-social-twitter"></span></a>
				<a target="_blank" href="https://github.com/"><span class="ion ion-social-github"></span></a>
				<a target="_blank" href="https://www.instagram.com/"><span class="ion ion-social-instagram-outline"></span></a>
			</div>
			<div class="copy">© 2018 SEO Helper. All rights reserved.</div>
			<div class="clr"></div>
		</footer>

		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>

	</div>

	<!-- jQuery Scripts -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/masonry.pkgd.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/masonry-filter.js"></script>

	<!-- Main Scripts -->
	<script src="js/glitche-scripts.js"></script>

</body>
</html>