<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SEO Helper</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Load Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/glitche-basic.css" />
	<link rel="stylesheet" href="css/glitche-layout.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/custom.css" />

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load"><p>loading...</p></div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>

	<!-- Container -->
	<div class="container">

		<!-- Header -->
		<header>
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li class="active"><a href="domains.html" class="lnk">Domains</a></li>
						<li><a href="#" class="lnk">Account</a></li>
						<li><a href="login.html" class="link">Logout</a></li>
					</ul>
				</div>
			</div>
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Contacts Info -->
			<div class="section no-top user-area">
				<div class="content">
					<div class="title">
						<div class="title_inner">Your Domains</div>
					</div>
					<div class="content">

							<div class="Rtable Rtable--3cols Rtable--collapse">

								<div class="Rtable-cell Rtable-cell--head Rtable-row-heading">Domain</div>
								<div class="Rtable-cell Rtable-row-heading">Tasks Completed</div>
								<div class="Rtable-cell Rtable-cell--foot Rtable-row-heading"><a href="domain-create.html" class="btn fill">Add New Domain</a></div>

								<div class="Rtable-cell Rtable-cell--head"><h3>domain.com</h3></div>
								<div class="Rtable-cell">2 out of 10</div>
								<div class="Rtable-cell Rtable-cell--foot"><a href="domain-single.html" class="btn">Manage</a></div>

								<div class="Rtable-cell Rtable-cell--head"><h3>domain.com</h3></div>
								<div class="Rtable-cell">0 out of 8</div>
								<div class="Rtable-cell Rtable-cell--foot"><a href="domain-single.html" class="btn">Manage</a></div>

							</div>

							<h3>No domains added.</h3>
							<a href="domain-create.html" class="btn fill">Add One Now</a>

					</div>
				</div>
			</div>

		</div>

		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://dribbble.com/"><span class="ion ion-social-dribbble"></span></a>
				<a target="_blank" href="https://twitter.com/"><span class="ion ion-social-twitter"></span></a>
				<a target="_blank" href="https://github.com/"><span class="ion ion-social-github"></span></a>
				<a target="_blank" href="https://www.instagram.com/"><span class="ion ion-social-instagram-outline"></span></a>
			</div>
			<div class="copy">© 2018 SEO Helper. All rights reserved.</div>
			<div class="clr"></div>
		</footer>

		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>

	</div>

	<!-- jQuery Scripts -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/masonry.pkgd.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/masonry-filter.js"></script>

	<!-- Main Scripts -->
	<script src="js/glitche-scripts.js"></script>

</body>
</html>