<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SEO Helper</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Load Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/glitche-basic.css" />
	<link rel="stylesheet" href="css/glitche-layout.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/custom.css" />

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load"><p>loading...</p></div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>

	<!-- Container -->
	<div class="container">

		<!-- Header -->
		<header>
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li><a href="about.html" class="lnk">About</a></li>
						<li class="active"><a href="prices.html" class="lnk">Prices</a></li>
						<li><a href="login.html" class="btn">Login</a></li>
					</ul>
				</div>
			</div>
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Started -->
			<div class="section started">
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="h-title glitch-effect" data-text="Prices">Prices</div>
							<div class="h-subtitle typing-bread">
								<p><a href="index.html">Home</a> / <a href="prices.html">Prices</a></p>
							</div>
							<span class="typed-bread"></span>
						</div>
					</div>
				</div>
				<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
			</div>

			<!-- Contacts Info -->
			<div class="section prices">
				<div class="content">
					<div class="plan-container">
						<div class="plan">
							<div class="title-container">
								<div class="title">Basic</div>
							</div>
							<div class="info-container">
								<div class="price">
									<p>‎€6 </p><span>/mo</span>
								</div>
								<div class="p desc"><em>Great for beginners.</em></div>
								<ul class="features">
									<li><strong>2</strong> Lorem</li>
									<li><strong>5</strong> Ipsum</li>
									<li><strong>10GB</strong> Dolor</li>
									<li><strong>100GB</strong> Quisque</li>
								</ul>
								<a class="btn select-plan" data-text="Select Plan" href="signup.html">Select Plan</a>
							</div>
						</div>
						<div class="plan">
							<div class="title-container">
								<div class="title">Intermediate</div>
							</div>
							<div class="info-container">
								<div class="price">
									<p>‎€12 </p><span>/mo</span>
								</div>
								<div class="p desc"><em>Ideal for small businesses.</em></div>
								<ul class="features">
									<li><strong>5</strong> Lorem</li>
									<li><strong>15</strong> Ipsum</li>
									<li><strong>50GB</strong> Dolor</li>
									<li><strong>500GB</strong> Quisque</li>
								</ul>
								<a class="btn select-plan" data-text="Select Plan" href="signup.html">Select Plan</a>
							</div>
						</div>
						<div class="plan">
							<div class="title-container">
								<div class="title">Pro</div>
							</div>
							<div class="info-container">
								<div class="price">
									<p>‎€20 </p><span>/mo</span>
								</div>
								<div class="p desc"><em>Recommended for developers.</em></div>
								<ul class="features">
									<li><strong>20</strong> Lorem</li>
									<li><strong>Unlimited</strong> Ipsum</li>
									<li><strong>150GB</strong> Dolor</li>
									<li><strong>1TB</strong> Quisque</li>
								</ul>
								<a class="btn select-plan" data-text="Select Plan" href="signup.html">Select Plan</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>

		</div>

		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://dribbble.com/"><span class="ion ion-social-dribbble"></span></a>
				<a target="_blank" href="https://twitter.com/"><span class="ion ion-social-twitter"></span></a>
				<a target="_blank" href="https://github.com/"><span class="ion ion-social-github"></span></a>
				<a target="_blank" href="https://www.instagram.com/"><span class="ion ion-social-instagram-outline"></span></a>
			</div>
			<div class="copy">© 2018 SEO Helper. All rights reserved.</div>
			<div class="clr"></div>
		</footer>

		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>

	</div>

	<!-- jQuery Scripts -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/masonry.pkgd.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/masonry-filter.js"></script>

	<!-- Main Scripts -->
	<script src="js/glitche-scripts.js"></script>

</body>
</html>